html {
  height: 100%;
}
body {
  background-image: url('criss-cross.png');
}
img {
  float: left;
  margin-right: 3%;
  margin-bottom: 2%;
}

p {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 3vh;
  text-align: justify;
  text-justify: auto;
  padding: 1.5%;
  color: #777777;
}

hr {
  height: 5px;
  border: 0;
  box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.5);
  margin-top: 0vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #4aaaa5;
  font-size: 1.5em;
  font-weight: 800;
  font-family: 'Georgia', Times, 'Times New Roman', serif;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
}

.navbar {
  background: rgb(255, 255, 255);
  height: 9vh;
  margin-right: 15%;
  margin-left: 15%;
}

/* Your Name Block */
.ynblock {
  position: absolute;
  background: #4aaaa5;
  height: inherit;
}

.yourname h1 {
  text-align: center;
  color: #fff;
  padding-top: 3vh;
  margin-left: 2vh;
  margin-right: 2vh;  
}

/* Nav Menu Block */
.nmblock {
  padding-top: 2.5vh;
}

.navmenu {
  text-align: right;
}

.navmenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navmenu li {
  float: right;
  margin-left: 1.5vh;
}

.navmenu a {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  display: block;
  color: #666;
  padding: 1vh;
  text-decoration: none;
}
.contentcontainer {
  height: inherit;
  padding-bottom: 3vh;
  margin-right: 15%;
  margin-left: 15%;
  background: #fff;
}

.contentdiv {
  height: inherit;
  padding: 3%;
  margin-top: 4vh;
}

.footer,
.push {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  background: #666;
  color: #fff;
  border-top: 8px solid #4aaaa5;
}
.message{
  height: 100px;
}
form{
  font-family: Arial, Helvetica, sans-serif;
  color: #777777;
}
input{
  border-color: #888686;
  margin-top: 1vh;
  margin-bottom: 2vh;
  border: 1vh;
  border: 1px solid;
  opacity: .2;
}
.sub-but{
  background-color: #4aaaa5;
  border: 1vh;
  color: #fff;
  width: 55px;
  text-align: center;
  opacity: 1;
}
.grid-container > div{
  background-color: white;
  padding: 1vh;
  text-align: center;
}
.grid-container{
  justify-content: start;
  display: grid;
  grid-gap: 1vh;
  grid-template-columns: 1vh, 1vh, 1vh, 1vh;
  grid-template-rows: 1vh, 1vh, 1vh, 1vh;
  text-align: center;

}
.item1{
  grid-column: 1/1;
  grid-row: 1/1;
}
.item2{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}